@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

:root {
    --primary-color : #DE944D;
    --secondary-color: #262626;
    --tertiary-color: #FFFFFF;
    --padding: 70px;
    --heading: 'Pacifico', cursive;
    --regular: 'Roboto', sans-serif;
    --font-color : #262626;
    --heading-color: #3D150C;
}

/*Go Up Button CSS*/
.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: var(--secondary-color);
    bottom: 33px;
    right: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: var(--primary-color);
    font-size: 16px;
    border-radius: 50%;
  }
  
  .gotopbtn:hover {
    color: var(--tertiary-color);
    background: #dd9c5e;
    transition: ease 0.5s;
  }

/*Navbar Page CSS*/

header { 
    padding: 20px 60px 20px 60px;
}

.hamburger {
    display: none;
}
.nav-logo img{ 
    width: 150px;
}

.container-fluid { 
    display: flex;
    column-gap: 20px;
}

.nav-links { 
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    font-size: 16px;
    z-index: 999;
}

.nav-links ul {
    display: flex;
    column-gap: 20px;
    margin-top: 15px;
    
}

.nav-button  a{ 
    background-color:transparent;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.nav-button  a:hover {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    border: none;transition: 0.7s;
}
.nav-links ul li {
    list-style: none;
}
.nav-links .active { 
    color: var(--primary-color);
}

.nav-links li a{
text-decoration: none;    
color: var(--secondary-color);

}
.nav-links li a:hover{
    color: var(--primary-color);
}

/*Welcome Page CSS*/

.welcome-page-con { 
    padding-left: 60px;
    display: flex;
    height: 900px;
}
.heading-con {
    
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.heading-con h2{
    font-size: 100px;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-family: var(--regular);
    
}

.heading-con h1 {
    font-size: 120px;
    font-weight: bold;
    color: var(--primary-color);
    font-family: var(--regular);
    margin-bottom: 10px;
}

.heading-con p {
    font-size: 35px;
    font-family: var(--heading);
    color: var(--secondary-color);
    margin-bottom: 40px;
}

.welcome-button {
    background-color: var(--secondary-color);
    width: 20%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    flex-direction: row-reverse;
}
.welcome-button a{
    text-decoration: none;
    color: var(--tertiary-color);
    font-weight: 600; 
    margin-bottom: 4px;
}
.welcome-button img {
    width: 30px;
    height: 30px;
}


.image-con {
    width: 50%;
    background-image: url("../Images/welcome-header.jpg");
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    
}

/*About us starts here*/
.about-us-con {
    padding: 60px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    text-align: justify;
   
}
.video-cont {
    width: 50%;
    height: 650px;
    
}

.about-us-content-con {
    width: 50%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    
}

.about-us-heading-con{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5px;
}

.title-heading {
    font-family: var(--heading);
    font-size: 22px;  
    margin: 0 5px 0px 5px;
}

.heading-line {
    height: 5px;
    width: 35px;
    background-color: var(--primary-color);
}

.sub-heading {
    font-family: var(--regular);
    font-size: 35px;
    color: var(--secondary-color);
}

.content-desc {
    font-size: 16px;
    color: var(--font-color);
}

.about-us-button {
    color: var(--tertiary-color);
    border-style: none;
    font-family: var(--regular);
    font-size: 16px;
    font-weight: bold;
    width: 180px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 13px;
    margin-top: 20px;
}

/*Best Seller CSS*/
.best-seller-con {
    background-color: var(--secondary-color);
    padding: 60px;
}

.best-seller-con .about-us-content-con{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
}

.best-seller-content-con {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    
}

.best-seller-heading-con{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5px;
}

.best-seller-con .title-heading {
    color: var(--tertiary-color);
}

.best-seller-con .sub-heading {
    color: var(--tertiary-color);
}

.best-seller-product-con {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
}

.coffee-product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-photo {
    width: 300px;
    z-index: 1;
}
.rating {
    display: flex;
    
}
.rating .star img{
    width: 30px;
    height: 30px;
    
}

.coffee-product-card {
    display: flex;
    justify-content: center;
    
  
}

.product-desc-con {
    background-image: url("../Images/Product-Background.jpg");
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -150px;
    padding-top: 200px;
    padding-bottom: 50px;
    
}
 .product-title {
    font-family: var(--heading);
    font-size: 40px;
    color: var(--secondary-color);
 }
 .product-price {
    font-family: var(--heading);
    font-size: 40px;
 }

.product-desc-con .welcome-button {
    width: 300px;
    border-radius: 0;
    color: var(--tertiary-color);
    background-color: var(--primary-color);
    border-style: none;
}

a:link {
    text-decoration: none;
}
/*Testimonial CSS*/
.testimonial-con {
    padding: 60px 60px 0px 60px;
    display: flex;
    align-items: center;
    background-color: var(--tertiary-color);
    flex-direction: column;

}
.testimonial-content-con {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;    
}

.testimonial-heading-con{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5px;
}

.slide-container{
    max-width: 1200px;
    width: 100%;
    padding: 40px 0;
}
.slide-content{
    margin: 45px 40px;
    overflow: hidden;
    border-radius: 25px;
}
.card{
    background: transparent;
    border: 0;
}

.card-content {
    background: rgba(222, 140, 77, 0.18);
    border-radius: 36px;
    padding: 100px 30px 50px 30px;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-content{
    position: relative;
    row-gap: 5px;
    margin-bottom: -90px;
}

.card-image{
    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    padding: 3px;
    
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    /* border: 4px solid #4070F4; */
}
.name{
    font-size: 30px;
    font-family: var(--heading);
    font-weight: 500;
    color: var(--secondary-color);
}

.card-content .rating img{
    height: 24px;
    width: 24px;
}

.card-content .title-heading {
    color: #3D150C;
    font-size: 22px;
}

.about-us-heading-con{
    margin-bottom: 20px;
}
.description{
    font-size: 14px;
    color: var(--font-color);
    text-align: center;
}
/* .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: #265DF2;
} */

.swiper-navBtn{
    color: #86390c;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: var(--secondary-color);
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 35px;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}

/**Our Store CSS */

.our-store-con {
    width: 100%;
    padding: 60px;

}

.out-store-content-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}

.out-store-heading-con {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5px;
}

.store-details-con {
    display: flex;
    flex-direction: row;
}

.store-img {
    width: 60%;
    background-image: url("../Images/visit-us-img.jpg");
    background-size: cover;
    height: 700px;
    border-radius: 150px 0px 0px 150px;
    object-fit: none;
    object-position: center center;
    
}

.store-map {
    width: 40%;
}
.store-map iframe{
    height: 100%;
    width: 100%;
}


/*Email Us CSS*/

.email-us-cont {
    padding: 0px 60px 60px 60px;
}

.email-us-content-con {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.email-us-heading-con{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5px;
    color: var(--heading-color);
}

.email-us-form-con {
    display: flex;
    flex-direction: row;

}

.email-us-image-con {
    width: 40%;
    height: auto;
    background-image: url("../Images/email-us-img.jpg");
    background-size: cover;
    padding: 30px;
    border-radius: 18px 0px 0px 18px;
    
}

.email-us-tagline {
    color: var(--tertiary-color);
    font-family: var(--heading);
    font-size: 55px;
}

.email-subheading-tagline {
    color: var(--primary-color); 
    font-family: var(--heading);
    font-size: 35px;
}

.email-us-content {
    color: var(--tertiary-color); 
    font-family: var(--regular);
    font-size: 16px;
}
.email-us-form {
    border: 3px solid var(--primary-color);
    width: 60%;
    border-radius: 0px 18px 18px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.form-heading {
    font-size: 35px;
    font-family: var(--heading);
    color: var(--primary-color);
    margin-bottom: 40px;
}

#fname {
    height: 90px;
    width: 100%;
    border-radius: 18px;
    border: 2px solid var(--primary-color);
    padding-left: 30px;
    font-family: var(--regular);
    color: var(--primary-color);
    font-size: 22px;
    font-weight: bold;
}

#email {
    height: 90px;
    width: 100%;
    border-radius: 18px;
    border: 2px solid var(--primary-color);
    padding-left: 30px;
    font-family: var(--regular);
    color: var(--primary-color);
    font-size: 22px;
    font-weight: bold;
}

#message {
    width: 100%;
    border-radius: 18px;
    border: 2px solid var(--primary-color);
    padding: 20px;
    font-family: var(--regular);
    color: var(--primary-color);
    font-size: 22px;
    font-weight: bold;
    padding-top: 30px;
   
}

#submit {
    border-style: none;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    font-family: var(--regular);
    color: var(--tertiary-color);
    font-weight: bold;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
}

/*Footer CSS*/
footer {
    padding: 30px 60px 30px 60px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.soc-icons-con {
    display: flex;
    column-gap: 15px;
}
.footer-header {
    font-family: var(--heading);
    color: var(--secondary);
    font-size: 35px;
}
.soc-icon img {
    height: 35px;
    height: 35px;
}

.footer-desc {
    font-family: var(--regular);
    font-size: 16px;
    color: var(--heading-color);
    font-weight: 100;
}

@media screen and (max-width: 768px) {
.slide-content{
    margin: 35px 35px;
    }
    .swiper-navBtn{
      display: none;
    }
.name {
    font-size: 20px;
}  
.card-content {
    padding-left: 10px;
    padding-right: 10px;
}
.card-content .title-heading {
    font-size: 12px;
}

.card-image {
    height: 120px;
    width: 120px;
}

.image-content {
    margin-bottom: -70px;
}
.card {
    margin-bottom: 20px;
}
}


@media only screen and (max-width: 1700px) { 
    .heading-con h2 {
        font-size: 80px;
    }
   .heading-con h1 {
    font-size: 100px;
   }
   .heading-con p {
    font-size: 22px;
   }
}

@media only screen and (max-width: 1400px) and (min-width: 1180px) { 
    .heading-con {
        padding-right: 20px;
    }
    .heading-con h2 {
        font-size: 70px;
       }
   .heading-con h1 {
    font-size: 80px;
   }
   .heading-con p {
    font-size: 22px;
   }
   .welcome-button {
    width: 30%;
   }
 
    .welcome-page-con { 
        padding-left: 60px;
        display: flex;
        height: 650px;
    }

    .best-seller-product-con {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 30px;
    }
}

@media only screen and (max-width: 1179px) and (min-width: 901px) { 
    .heading-con {
        padding-right: 20px;
    }
    .heading-con h2 {
        font-size: 50px;
       }
   .heading-con h1 {
    font-size: 60px;
   }
   .heading-con p {
    font-size: 22px;
   }

   .welcome-button {
    width: 35%;
   }

   .best-seller-product-con {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    }

    .content-desc {
        font-size: 14px;
    }

    .email-us-form-con {
        flex-direction: column;
    }

    .email-us-image-con {
        width: 100%;
        border-radius: 18px 18px 0px 0px;
    }

    .email-us-form {
        width: 100%;
        border-radius: 0px 0px 18px 18px;
    }
}

@media only screen and (max-width: 1600px) and (min-width: 1401px) {
    .best-seller-product-con {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 30px;
    }
}



@media only screen and (max-width: 900px) {
    .container-fluid { 
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hamburger { 
        display: block;

    }

    .hamburger .line {
        height: 3px;
        width: 30px;
        background-color: var(--secondary-color);
        margin-top: 5px;
        cursor: pointer;
    }

    .nav-links { 
        position: absolute;
        top: 100px;
        right: 0;
        left: 0;
        height: 0;
        width: 100vw;
        display: block;
        overflow: hidden;
        transition: 0.9s;
        background-color: var(--secondary-color);
    }

    .nav-links.active{ 
        height: 350px;
        /* padding-bottom: 50px; */
        
    }
    .nav-links ul {
        display: block;
        width: fit-content;
        text-align: center;
        margin: 50px auto 0 auto;
        opacity: 0;
    }
    
    .nav-links.active ul{
        opacity: 1;
    }

    .nav-links.active .nav-button { 
        opacity: 1;
    }
    .nav-links ul li {
        margin-bottom: 15px;
    }
    .nav-links ul li a {
        color: var(--tertiary-color);
    }
    
    .nav-links .active {
        color: var(--tertiary-color);
    }


    .nav-button{ 
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-left: 15px;
        opacity: 0;
    }

    .nav-button a:hover {
        border: 1px solid var(--tertiary-color);
    }

    .heading-con h2 {
        font-size: 50px;
       }
   .heading-con h1 {
    font-size: 60px;
   }
   .heading-con p {
    font-size: 22px;
   }
   .welcome-button {
    width: 30%;
   }
   .heading-con h2 {
    font-size: 30px;
   }
   .heading-con h1 {
    font-size: 40px;
   }
   .welcome-button {
    width: 45%;
   }
   .welcome-page-con {
    height: 600px;
   }
   
   .about-us-con {
    display: flex;
    flex-direction: column-reverse;
   }

   .video-cont {
    width: 100%;
    height: 400px;
    margin-top: 0px;
   }

   .about-us-content-con {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-bottom: 30px;
    
   }

   .best-seller-content-con {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-bottom: 30px;
   }

   .testimonial-content-con {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-bottom: 30px;
   }

   .out-store-content-con {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-bottom: 30px;
   }
   
   .about-us-content-con .welcome-button {
    width: 30%;
   }
   .best-seller-product-con {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    }

    .product-photo{
        width: 200px;
    }

    .product-desc-con .welcome-button {
        width: 200px;
    }
    
    .product-title,
    .product-price {
        font-size: 30px;
    }

    .product-desc-con {
        margin-top: -100px;
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .store-details-con {
        display: flex;
        flex-direction: column;
    }

    .store-details-con .store-img {
        width: 100%;
        background-size: cover;
        object-position: center top;
        border-radius: 0px;
        height: 400px;
        margin-bottom: 20px;
    }
    
    .store-map  {
        width: 100%;
        height: 400px;
    }

    .email-us-form-con {
        flex-direction: column;
    }

    .email-us-image-con {
        width: 100%;
        border-radius: 18px 18px 0px 0px;
    }

    .email-us-form {
        width: 100%;
        border-radius: 0px 0px 18px 18px;
    }

    .footer-header {
        font-size: 30px;
        text-align: center;
    }

    .footer-desc {
        text-align: center;
    }

}

@media only screen and (max-width: 600px) { 
    header {
        padding: 15px;
    }

    .welcome-page-con {
        display: flex;
        flex-direction: column-reverse;
        padding: 15px;
        justify-content: start;
        height: 650px;
        
    }

    .sub-heading {
        font-size: 33px;
        text-align: center;
    }
    .image-con {
        height: 650px;
        width: 100%;
    }
    .heading-con {
        background-color: transparent;
        width: 90%;
        position: absolute;
        z-index: 1;
        top: 290px;
        display: flex;
        align-items: center;    
    }
    .heading-con h2 {
        font-size: 40px;
        color: var(--tertiary-color);
        width: 100%;
        
       }
    .heading-con h1 {
    font-size: 50px;
    color: var(--tertiary-color);
    width: 100%;
    text-align: center;
    }
    .heading-con p {
    color: var(--primary-color);
    font-size: 30px;
    }
    .welcome-button {
    width: 45%;
    text-align: center;
    }
    .welcome-page-con {
    height: 600px;
    width: 100%;
    text-align: center;
    }

    .about-us-con {
    padding: 60px 15px 60px 15px;
    }

    .video-cont {
        width: 100%;
        height: 300px;
        margin-top: 0px;
    }
    .content-desc {
        text-align: justify;
    }
    .about-us-content-con .welcome-button {
        width: 35%;
        margin-top: 20px;
    }
    .best-seller-product-con {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 30px;
    }

    .best-seller-con {
        padding: 60px 15px 60px 15px;
    }
    .product-photo{
        width: 250px;
    }
    .product-desc-con {
        margin-top: -100px;
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .testimonial-con {
        padding: 60px 15px 0px 15px;
    }
    .testimonial-con .sub-heading {
        margin-bottom: -50px;
    }
    .slide-container {
        margin-top: 0px;
    }
    .card {
        margin-bottom: 20px;
    }

    .our-store-con {
        padding: 60px 15px 60px 15px; 
    }

    .store-details-con {
        display: flex;
        flex-direction: column;
    }

    .store-details-con .store-img {
        width: 100%;
        background-size: cover;
        border-radius: 0px;
        height: 400px;
        margin-bottom: 20px;
    }
    
    .store-map  {
        width: 100%;
        height: 400px;
    }

    .email-us-cont {
        padding: 0px 15px 50px 15px;
    }
    .email-us-form-con {
        flex-direction: column;
        padding: 10px;
    }

    .email-us-image-con {
        width: 100%;
        border-radius: 18px 18px 0px 0px;
    }

    .email-us-form {
        width: 100%;
        border-radius: 0px 0px 18px 18px;
        padding: 15px;
    }
    .email-us-image-con {
        padding: 15px;
    }
    .email-us-tagline {
        font-size: 30px;
    }
    .email-subheading-tagline {
        font-size: 22px;
    }
    .email-us-content {
        font-size: 12px;
    }
    #fname {
        height: 60px;
        font-size: 16px;
        
    }
    
    #email {
        height: 60px;
        font-size: 16px;
    }
    
    #message {
        font-size: 16px;
    }
    
    footer {
        padding: 50px 15px 50px 15px;
    }
    .footer-header {
        font-size: 22px;
        text-align: center;
    }

    .footer-desc {
        text-align: center;
        font-size: 12px;
    }

      
    
}